% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ibmconsensus}{online}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Cachin},
         familyi={C\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Resilient Consensus Protocols for Blockchains}
    \verb{url}
    \verb https://www.ibm.com/blogs/research/2017/10/resilient-consensus-protoc
    \verb ols-blockchains/
    \endverb
    \field{year}{2017}
    \field{urlday}{09}
    \field{urlmonth}{05}
    \field{urlyear}{2018}
  \endentry

  \entry{spanner}{article}{}
    \name{author}{26}{}{%
      {{hash=CJC}{%
         family={Corbett},
         familyi={C\bibinitperiod},
         given={James\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Epstein},
         familyi={E\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fikes},
         familyi={F\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Frost},
         familyi={F\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FJJ}{%
         family={Furman},
         familyi={F\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         familyi={G\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gubarev},
         familyi={G\bibinitperiod},
         given={Andrey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Heiser},
         familyi={H\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hochschild},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hsieh},
         familyi={H\bibinitperiod},
         given={Wilson},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kanthak},
         familyi={K\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kogan},
         familyi={K\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hongyi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lloyd},
         familyi={L\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Melnik},
         familyi={M\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mwaura},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nagle},
         familyi={N\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=QS}{%
         family={Quinlan},
         familyi={Q\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rao},
         familyi={R\bibinitperiod},
         given={Rajesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rolig},
         familyi={R\bibinitperiod},
         given={Lindsay},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Saito},
         familyi={S\bibinitperiod},
         given={Yasushi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Szymaniak},
         familyi={S\bibinitperiod},
         given={Michal},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ruth},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Woodford},
         familyi={W\bibinitperiod},
         given={Dale},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{Distributed databases, concurrency control, replication, time
  management, transactions}
    \strng{namehash}{CJC+1}
    \strng{fullhash}{CJCDJEMFAFCFJJGSGAHCHPHWKSKELHLAMSMDNDQSRRRLSYSMTCWRWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{8:1\bibrangedash 8:22}
    \field{title}{Spanner: Google's Globally-Distributed Database}
    \field{volume}{31}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Trans. Comput. Syst.}
    \field{month}{08}
    \field{year}{2013}
    \field{urlday}{20}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{omniledger}{online}{}
    \name{author}{6}{}{%
      {{hash=KKE}{%
         family={Kokoris-Kogias},
         familyi={K\bibinitperiod-K\bibinitperiod},
         given={Eleftherios},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jovanovic},
         familyi={J\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gasser},
         familyi={G\bibinitperiod},
         given={Linus},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Gailly},
         familyi={G\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Syta},
         familyi={S\bibinitperiod},
         given={Ewa},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Ford},
         familyi={F\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KKE+1}
    \strng{fullhash}{KKEJPGLGNSEFB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{howpublished}{Cryptology ePrint Archive, Report 2017/406}
    \field{title}{OmniLedger: A Secure, Scale-Out, Decentralized Ledger via
  Sharding}
    \verb{url}
    \verb https://eprint.iacr.org/2017/406
    \endverb
    \field{year}{2017}
    \field{urlday}{20}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{stellarconsensus}{online}{}
    \name{author}{1}{}{%
      {{hash=MD}{%
         family={Mazières},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MD1}
    \strng{fullhash}{MD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{On Worldwide Consensus}
    \verb{url}
    \verb https://www.stellar.org/papers/stellar-consensus-protocol.pdf
    \endverb
    \field{year}{2015}
    \field{urlday}{16}
    \field{urlmonth}{05}
    \field{urlyear}{2018}
  \endentry

  \entry{bitcoinconsensus}{online}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nakamoto},
         familyi={N\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
    \verb{url}
    \verb https://bitcoin.org/bitcoin.pdf
    \endverb
    \field{year}{2008}
    \field{urlday}{16}
    \field{urlmonth}{05}
    \field{urlyear}{2018}
  \endentry

  \entry{distributedledger}{online}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Walport},
         familyi={W\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Distributed Ledger Technology: beyond block chain}
    \verb{url}
    \verb https://assets.publishing.service.gov.uk/government/uploads/system/up
    \verb loads/attachment_data/file/492972/gs-16-1-distributed-ledger-technolo
    \verb gy.pdf
    \endverb
    \field{year}{2016}
    \field{urlday}{02}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
