\relax 
\bibstyle{biblatex}
\bibdata{Technical_Background-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{ibmconsensus}
\abx@aux@cite{ibmconsensus}
\abx@aux@segm{0}{0}{ibmconsensus}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical Background}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concensus protocol}{1}}
\citation{bitcoinconsensus}
\abx@aux@cite{bitcoinconsensus}
\abx@aux@segm{0}{0}{bitcoinconsensus}
\citation{stellarconsensus}
\abx@aux@cite{stellarconsensus}
\abx@aux@segm{0}{0}{stellarconsensus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bitcoin}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stellar}{2}}
